<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoamMate│ Home</title>
    <link rel="stylesheet" href="rm_home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="icon.png" type="image/png">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <div class="logo">
                <img src="RoamMate_logo.svg" alt="Logo" class="logo-img">
            </div>
            <ul class="menu">
                <li><a href="rm_home.html"><img src="home.svg" alt="Home Icon"><span>Home</span></a></li>
                <li><a href="rm_standard.html"><img src="standard_itinerary.svg" alt="Standard Icon" style="width: 35px; height: auto;"><span>Standard Itineraries</span></a></li>
                <li><a href="rm_requested.html"><img src="requested_itinerary.svg" alt="Requested Itinerary Icon" style="width: 33px; height: auto;"><span>Add Requested</span></a></li>
                <li><a href="rm_requested_record.html"><img src="requested_record.svg" alt="Requested Record Icon" style="width: 27px; height: auto;"s><span>Requested Itineraries</span></a></li>
                <li><a href="rm_adminlogin.html"><img src="logout.svg" alt="Log Out Icon" style="width: 33px; height: auto;"><span>Log Out</span></a></li>
            </ul>            
        </nav>
        <main class="content"> 
            <img src="rm_home_title.svg" alt="Home Title" class="home-img">